# CMS

./: CMS.sln
CMS.Admin/: appsettings.json
CMS.Admin/Properties/: launchSettings.json
CMS.Api/: CMS.Api.csproj  CMS.Api.http  Program.cs  appsettings.json
CMS.Api/Controllers/: BaseAPIController.cs
CMS.Api/Controllers/Comman/: ServiceExtensions.cs
CMS.Api/Controllers/Users/: GenderController.cs  UserController.cs
CMS.Api/Properties/: launchSettings.json
CMS.DAL/: CMS.DAL.csproj
CMS.DAL/Interface/: IDapperDao.cs
CMS.DAL/Interface/Users/: IEmailService.cs  IGender.cs  IOtpRepository.cs  IUser.cs
CMS.DAL/Repository/: DapperDaoRepo.cs
CMS.DAL/Repository/Users/: EmailService.cs  GenderRepo.cs  OtpRepository.cs  UserRepo.cs
CMS.Domain/: CMS.Domain.csproj
CMS.Domain/DBConnection/: DBConnection.cs  DapperContext.cs  IDBConnect.cs
CMS.Modules/: CMS.Modules.csproj  Class1.cs
CMS.Modules/Modules/: OTPModel.cs  ResponseMsgModel.cs  ReturnMessages.cs  ReturnModel.cs  StatusModel.cs
CMS.Modules/Modules/ParamModel/: GenderParamModel.cs  LoginParamModel.cs  UserParamModel.cs
CMS.Modules/Modules/RequestModel/User/: ForgetPasswordModel.cs  UserCreateRequestModel.cs  UserResuestModel.cs
CMS.Modules/Modules/ResponseModel/: GenderResponseModel.cs  UserDetailsResponseModel.cs  UserResponseModel.cs
CMS.Modules/Modules/Settings/: SmtpSettings.cs
CMS.Modules/Validators/: DateCheckAttribute.cs
CMS.Shared/: CMS.Shared.csproj  GlobalSettings.cs
CMS.Shared/Services/: CustomExceptionMiddleware.cs  Services.cs
CMS.Shared/Services/Extensions/: CustomAuthenticationExtension.cs  TokenHandler.cs
